% GNUPLOT: LaTeX picture with Postscript
\begingroup
\newcommand{\ft}[0]{\footnotesize}\graphicspath{{./graf/}}
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(10204.00,7936.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,830){\makebox(0,0)[r]{\strut{}$-2.2$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,1685){\makebox(0,0)[r]{\strut{}$-2.1$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,2540){\makebox(0,0)[r]{\strut{}$-2$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,3395){\makebox(0,0)[r]{\strut{}$-1.9$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,4251){\makebox(0,0)[r]{\strut{}$-1.8$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5106){\makebox(0,0)[r]{\strut{}$-1.7$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5961){\makebox(0,0)[r]{\strut{}$-1.6$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,6816){\makebox(0,0)[r]{\strut{}$-1.5$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,7671){\makebox(0,0)[r]{\strut{}$-1.4$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1204,484){\makebox(0,0){\strut{}$-0.85$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2433,484){\makebox(0,0){\strut{}$-0.8$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(3662,484){\makebox(0,0){\strut{}$-0.75$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4891,484){\makebox(0,0){\strut{}$-0.7$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(6120,484){\makebox(0,0){\strut{}$-0.65$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7349,484){\makebox(0,0){\strut{}$-0.6$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(8578,484){\makebox(0,0){\strut{}$-0.55$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9807,484){\makebox(0,0){\strut{}$-0.5$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}log(D)}}}%
      \put(5505,154){\makebox(0,0){\strut{}log(P)}}%
      \put(8059,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}regress\~{a}o}}%
      \csname LTb\endcsname%
      \put(8820,7058){\makebox(0,0)[r]{\strut{}fit log(P)(log(d))}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{ficheiro_a_criar}}%
    \gplfronttext
  \end{picture}%
\endgroup
