% GNUPLOT: LaTeX picture with Postscript
\begingroup
\newcommand{\ft}[0]{\footnotesize}\graphicspath{{./graf/}}
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(6802.00,5102.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,830){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,1498){\makebox(0,0)[r]{\strut{}$5$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,2166){\makebox(0,0)[r]{\strut{}$10$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,2834){\makebox(0,0)[r]{\strut{}$15$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,3501){\makebox(0,0)[r]{\strut{}$20$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,4169){\makebox(0,0)[r]{\strut{}$25$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,4837){\makebox(0,0)[r]{\strut{}$30$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(940,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1547,484){\makebox(0,0){\strut{}$200$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2154,484){\makebox(0,0){\strut{}$400$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2762,484){\makebox(0,0){\strut{}$600$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(3369,484){\makebox(0,0){\strut{}$800$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(3976,484){\makebox(0,0){\strut{}$1000$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4583,484){\makebox(0,0){\strut{}$1200$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5191,484){\makebox(0,0){\strut{}$1400$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5798,484){\makebox(0,0){\strut{}$1600$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(6405,484){\makebox(0,0){\strut{}$1800$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2833){\rotatebox{-270}{\makebox(0,0){\strut{}P/ mW}}}%
      \put(3672,154){\makebox(0,0){\strut{}R/ $\Omega$}}%
      \put(5515,4664){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(5418,4444){\makebox(0,0)[r]{\strut{}$15~cm$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,830){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,1498){\makebox(0,0)[r]{\strut{}$5$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,2166){\makebox(0,0)[r]{\strut{}$10$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,2834){\makebox(0,0)[r]{\strut{}$15$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,3501){\makebox(0,0)[r]{\strut{}$20$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,4169){\makebox(0,0)[r]{\strut{}$25$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,4837){\makebox(0,0)[r]{\strut{}$30$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(940,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1547,484){\makebox(0,0){\strut{}$200$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2154,484){\makebox(0,0){\strut{}$400$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2762,484){\makebox(0,0){\strut{}$600$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(3369,484){\makebox(0,0){\strut{}$800$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(3976,484){\makebox(0,0){\strut{}$1000$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4583,484){\makebox(0,0){\strut{}$1200$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5191,484){\makebox(0,0){\strut{}$1400$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5798,484){\makebox(0,0){\strut{}$1600$}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(6405,484){\makebox(0,0){\strut{}$1800$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2833){\rotatebox{-270}{\makebox(0,0){\strut{}P/ mW}}}%
      \put(3672,154){\makebox(0,0){\strut{}R/ $\Omega$}}%
      \put(4987,4664){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(5418,4444){\makebox(0,0)[r]{\strut{}$18~cm$}}%
      \csname LTb\endcsname%
      \put(5418,4224){\makebox(0,0)[r]{\strut{}$21~cm$}}%
      \csname LTb\endcsname%
      \put(5418,4004){\makebox(0,0)[r]{\strut{}$24~cm$}}%
      \csname LTb\endcsname%
      \put(5418,3784){\makebox(0,0)[r]{\strut{}$25~cm$}}%
      \csname LTb\endcsname%
      \put(5418,3564){\makebox(0,0)[r]{\strut{}$27~cm$}}%
      \csname LTb\endcsname%
      \put(5418,3344){\makebox(0,0)[r]{\strut{}$30~cm$}}%
      \csname LTb\endcsname%
      \put(5418,3124){\makebox(0,0)[r]{\strut{}m\'{a}ximos}}%
      \csname LTb\endcsname%
      \put(5418,2904){\makebox(0,0)[r]{\strut{}fit m\'{a}ximos}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{P_R_D}}%
    \gplfronttext
  \end{picture}%
\endgroup
