\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{manual}
David, ~M. Pozar (2012).
\newblock
\newblock {\em Microwave Engineering}
\end{thebibliography}
