\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{manual_fabricante}
PASCO
\newblock
\newblock {\em Experiment Guide for the PASCO scientific Model: Adiabatic Gas Law Apparatus}
\end{thebibliography}
