\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{gnuplot}
Thomas Williams and Colin Kelley and {many others}
\newblock
\newblock {\em Gnuplot 5.0: an interactive plotting program}
\bibitem[3]{manual_exp}
PASCO
\newblock
\newblock {\em Experiment Guide for the PASCO scientific Model: THERMAL RADIATION SYSTEM}
\bibitem[4]{link}
  Murphy,~Tom (2011).
  \newblock
  \newblock{\em Maximum Efficiency of White Light}
\end{thebibliography}
