\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{link}
  Murphy,~Tom (2011).
  \newblock
  \newblock{\em Thermal conductivity in advanced chips — Emerging generation of thermal greases offers advantages}
\end{thebibliography}
