\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{gnuplot}
Thomas Williams and Colin Kelley and {many others}
\newblock
\newblock {\em Gnuplot 5.0: an interactive plotting program}
\bibitem[3]{esquemas}
Dwight Aplevich
\newblock
\newblock {\em M4 Macros for Electric Circuit Diagrams in \LaTeX{} Documents}
\end{thebibliography}
