% GNUPLOT: LaTeX picture with Postscript
\begingroup
\newcommand{\ft}[0]{\footnotesize}\graphicspath{{./graf/}}
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(10204.00,7936.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,1514){\makebox(0,0)[r]{\strut{} 2.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,2882){\makebox(0,0)[r]{\strut{} 2.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,4251){\makebox(0,0)[r]{\strut{} 3}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5619){\makebox(0,0)[r]{\strut{} 3.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,6987){\makebox(0,0)[r]{\strut{} 3.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1204,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2768,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4332,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5897,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7461,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9025,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}U/ V}}}%
      \put(5505,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8851,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$U(I=0)$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,830){\makebox(0,0)[r]{\strut{} 2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,1970){\makebox(0,0)[r]{\strut{} 3}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,3110){\makebox(0,0)[r]{\strut{} 4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,4251){\makebox(0,0)[r]{\strut{} 5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,5391){\makebox(0,0)[r]{\strut{} 6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,6531){\makebox(0,0)[r]{\strut{} 7}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(682,7671){\makebox(0,0)[r]{\strut{} 8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(940,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2552,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4164,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5777,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7389,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9001,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}I/ mA}}}%
      \put(5373,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8257,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$I(U=0)}}%
      \csname LTb\endcsname%
      \put(8820,7058){\makebox(0,0)[r]{\strut{}Grandeza linear}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(1078,830){\makebox(0,0)[r]{\strut{} 1.9}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1078,2540){\makebox(0,0)[r]{\strut{} 1.95}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1078,4251){\makebox(0,0)[r]{\strut{} 2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1078,5961){\makebox(0,0)[r]{\strut{} 2.05}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1078,7671){\makebox(0,0)[r]{\strut{} 2.1}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1336,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2876,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4416,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5957,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7497,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9037,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}U/ V}}}%
      \put(5571,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8653,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$I(P=P_Max)}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,830){\makebox(0,0)[r]{\strut{} 2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,1685){\makebox(0,0)[r]{\strut{} 2.5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,2540){\makebox(0,0)[r]{\strut{} 3}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,3395){\makebox(0,0)[r]{\strut{} 3.5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,4251){\makebox(0,0)[r]{\strut{} 4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5106){\makebox(0,0)[r]{\strut{} 4.5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5961){\makebox(0,0)[r]{\strut{} 5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,6816){\makebox(0,0)[r]{\strut{} 5.5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,7671){\makebox(0,0)[r]{\strut{} 6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1204,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2768,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4332,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5897,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7461,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9025,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}I/ mA}}}%
      \put(5505,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8257,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$I(P=P_Max)}}%
      \csname LTb\endcsname%
      \put(8820,7058){\makebox(0,0)[r]{\strut{}Grandeza linear}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,830){\makebox(0,0)[r]{\strut{} 5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,1807){\makebox(0,0)[r]{\strut{} 6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,2785){\makebox(0,0)[r]{\strut{} 7}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,3762){\makebox(0,0)[r]{\strut{} 8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,4739){\makebox(0,0)[r]{\strut{} 9}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,5716){\makebox(0,0)[r]{\strut{} 10}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,6694){\makebox(0,0)[r]{\strut{} 11}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(814,7671){\makebox(0,0)[r]{\strut{} 12}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1072,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2660,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4248,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5837,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7425,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9013,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}P/ mW}}}%
      \put(5439,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8851,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$P=P_Max}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,830){\makebox(0,0)[r]{\strut{} 0.5}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,1970){\makebox(0,0)[r]{\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,3110){\makebox(0,0)[r]{\strut{} 0.7}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,4250){\makebox(0,0)[r]{\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,5391){\makebox(0,0)[r]{\strut{} 0.9}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,6531){\makebox(0,0)[r]{\strut{} 1}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(946,7671){\makebox(0,0)[r]{\strut{} 1.1}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(1204,484){\makebox(0,0){\strut{} 0}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(2768,484){\makebox(0,0){\strut{} 0.2}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(4332,484){\makebox(0,0){\strut{} 0.4}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(5897,484){\makebox(0,0){\strut{} 0.6}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(7461,484){\makebox(0,0){\strut{} 0.8}}%
      \colorrgb{0.00,0.00,0.00}%
      \put(9025,484){\makebox(0,0){\strut{} 1}}%
      \csname LTb\endcsname%
      \put(176,4250){\rotatebox{-270}{\makebox(0,0){\strut{}I/ mA}}}%
      \put(5505,154){\makebox(0,0){\strut{}cos($\alpha)}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(8257,7498){\makebox(0,0){\strut{}Legenda}}%
      \csname LTb\endcsname%
      \put(8820,7278){\makebox(0,0)[r]{\strut{}$P=P_Max}}%
      \csname LTb\endcsname%
      \put(8820,7058){\makebox(0,0)[r]{\strut{}Grandeza linear}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{cos}}%
    \gplfronttext
  \end{picture}%
\endgroup
