\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{manual_exp}
PASCO
\newblock
\newblock {\em Experiment Guide for the PASCO scientific Model: THERMAL RADIATION SYSTEM}
\bibitem[3]{fontemelhoronte}
Chin-Hsiang Cheng, et. al
\newblock
\newblock {\em Theoretical and experimental study of a 300-W beta-type Stirling
engine. Institute of Aeronautics and Astronautics, National Cheng Kung University: Energy 59 (2013)}
\end{thebibliography}

