\begin{thebibliography}{99}
\bibitem[1]{LCET:Guia}
Figueirinhas, ~J. (2014).
\newblock
\newblock {\em Protocolos dos Trabalhos Experimentais}
\bibitem[2]{diodo}
\newblock
\newblock {\em Silicon Power Retifier S/R304 Series}
\bibitem[3]{energia}
Streetman, Ben ~G.; Sanjay Banerjee (2000).
\newblock
\newblock {\em  Solid State electronic Devices (5th ed.).New Jersey: Prentice Hall.}
\end{thebibliography}

